<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        html{max-width: 1800px;
        max-height:2000px;
    min-height: 100px;
min-width:none ;}
        body{
      
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            margin: 0px;
            padding: 0px;
           background-image:url(https://tse3.mm.bing.net/th?id=OIP.IE4uziNJ08KL1Bl-kkifnwHaEK&pid=Api&P=0&h=180);
           transition: background-image 15s;
           /* display: inline-block; */
           
        }
        /* body:hover{
           background-image:url(https://www.shutterstock.com/image-photo/young-couple-working-out-gym-600w-723086014.jpg)
           
        } */
        .left{
          position: absolute;
            /* border: 2px solid crimson; */
        display: inline-block;
        top: 10px;
            left: 34px;
        }
        .left img{ width: 120px;
            height: 120px;
              }
        .mid{
        
            /* border: 2px solid red; */
            background-color: aliceblue;
            display: block;
            width: 40%;
            margin: 11px auto;
        }
        .right{
            position: absolute;
            /* border: 2px solid yellowgreen; */
            display: inline-block;
            top: 10px;
            right: 34px;
         }
         .paban
         {
            display: inline-block;
        }
        .paban li{
            display: inline-block;
            padding: 34px 23px;
        }
        .paban li a:hover, .paban{
            text-decoration: underline;
            color: blue;
            
        }
        .btn
        {padding: 4px 10px;
             margin:  0px 9px; 
            font-size: 15px;
            background-color: white;
            color:red ;
            border-radius: 10px;
            cursor: pointer;
            transition: front-size 6s,color 7s,border-radius 6s;
        }
        .btn:hover { background-color :blue;font-size :20px;border-radius:120%;}
           
    
        #pa
        {
            border: 2px solid;
            background-color:crimson ;
            border-radius: 4px;
            font-size: 20px;
            color: gold;

        }
        .ppp 
        { 
            background-color: green ;
            margin:5px 5px;
            transition: 8s;
            position: absolute;
            top: 1980px;
            left: 700px;
           background-image: url(https://tse2.explicit.bing.net/th?id=OIP.4pzPHmCjSsqC_1K0M9eYPgHaEK&pid=Api&P=0&h=180);
        }
        .ppp:hover{background-color: cornflowerblue;}
        /* {
            position: absolute;
    
        display: inline-block;
        top: 200px;
            left:300px;
        } */
        .a:hover{
            background-color: blue;
        }
        .rupa{ display: inline-block;
        margin: auto;
    height: 300px;
 width:300px ;/*border: solid rgb(91, 5, 5); */} 

        #ff
        {   
            display:flex;
           width: 400px;
            height: 50vh;
            align-items:left;
            margin: 20px auto;
            justify-content: left;
         
        }
        .xxx{
            display:flex;
           max: width 400px;;
            height: 50vh;
            align-items: left;
            margin: 20px auto;
            justify-content: left;
            font-size: medium;
            
        }
        #aqaq{position: absolute;
        left: 80px;height: 500px;
    width: 480px;top: 1400px; background-color: antiquewhite;}
        /* #rrr{position: relative;border: solid red;
        right: 24px;} */
        
     
    

/* position: fixed;} */
    #rrr{
        height: 260px;
    width: 600px;position: absolute;
        right: 80px; top: 1000px;}
/* position: fixed;} */
/* .ana{display: inline-block;
width: 215px;height: 200px;
margin: 3px;}  
#qqqq{display: block;;height: 40px;width: 250px;}  
.hari{display: inline-block;
position: absolute;
right: 350px;}
#app1{display: block;  height: 200px;width: 215px;}
#app2{display: block; height: 200px;width: 215px;}
#app3{display: block; height: 200px;width: 215px;}
#app4{display: block; height: 200px;width:215x;}
#app5{display: block; height: 200px;width:215px;}
#app6{display: block; height: 200px;width:215px;}
#app7{display: block; height: 200px;width: 215px;} */
#zzzz{text-align: center; text-decoration: double;text-shadow: 6px;text-size-adjust: 200px;font-size: 2cm;}
#aabbc{position: absolute;top: 400px;left: 50px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 1cm;}
  .mmmm{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 0.7cm; }  
#cccc{position: absolute;top: 900px; left: 70px;}
#dddd{position: absolute;top: 1000px;left: 100px;}
#oooo{position: absolute;top: 1400px;height: 500px;width: 1000px;nav-left: 20px;background-color: antiquewhite;right: 80px; background-image: url(C:\Users\Paban\Downloads\d5618fe4-328c-4dc2-9e59-b966397f551a.jpg); } 
#sex{position: absolute;height: 400px;width: 600px;top: 100px;left: 900px;} 
#land{position: absolute;top: 500px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:0.64cm;} 
#dany{position: absolute;top: 1870px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 0.7cm;} 
#png{background-image: url(https://cdn.wallpapersafari.com/1/33/kotxSO.jpg);position:absolute; height: 500px;width: 1800px;top: 2350px;}   
#addr{background-color:papayawhip;position: absolute;top: 2010px;left: 40px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
#cont{background-color: antiquewhite;position: absolute;top:2030px;right: 40px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 0.5cm;}
#phone{color: blue;}
#jonsi{color: brown;font-size:0.5cm;}

    </style>2050
</head>
<body>
    
   
    <header class="header">
        <div class="left">
            <image src="https://img.freepik.com/premium-vector/fitness-crossfit-healty-care-logo_26638-62.jpg" alt=" "></image>
       <div style="color: chartreuse;font-family: 'Courier New', Courier, monospace;">PABAN FITNESS</div>
        </div>
        <div class="mid">
            <ul class="paban">
                <li id="box1"><a href="project.html">HOME</a></li>
                <li id="box2"><a href="bb.html">ABOUT US</a></li>
                <li id="box3"><a href="rule11.html">RULES & RAGULATION</a></li>
                <li id="box4"><a href="protine.html">SUPLIMENT</a></li>
            </ul>
        </div>
        <div class="right">
<button class="btn"><abbr title="6026214291" id="jonsi">call us now</abbr> </button>
<button class="btn"><abbr title="pabannath@gmail.com">email</abbr></button>
</div>

    </header>
    <br>
    <div class="form">
        <marquee id="pa"><B>BEST FITNESS CENTER IN ASSAM</B></marquee>

    </div>
    <h1 id="zzzz">ROBIN GYM</h1>
    <div >
    <div  id="ff">
     <form >
       
        
            <table class="ppp">
                <tr>
                    <td >
                        NAME:
                    </td>
                    <td class="a">
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        AGE:
                    </td>
                    <td class="b">
                        <input type="datetime">
                    </td>
                </tr>
                <tr>
                    <td>
                        D.O.B :
                    </td>
                    <td class="c">
                        <input type="date">
                    </td>
                </tr>
               
                <tr>
                    <td class="d">
                        phone no:
                    </td>
                    <td>
                    <select class="e">
                        <option>977
    
                        </option>
                        <option>
                            987
                        </option>
                        <option>932</option>
                        <option>911</option>
                        <option >123</option>
                        <input type="phone" placeholder="6026******" maxlength="10">
                    </select>
                    </td>
                </tr>
               
                <tr>
                    <td >
                        email:
                    </td>
                    <td class="f">
                        <input type="email">
                    </td>
                </tr>
               
                <tr>
                    <td>
                        GENDER:
                    </td>
                    <td class="g">
                        male<input type="radio" name="mygen" id="gen"> female<input type="radio" name="mygen" id="gen"> other<input type="radio" name="mygen"  id="gen">
                    </td>
                </tr>
                <tr>
                    <td>
                    GYM TIME:
                    </td>
                    <td class="h">
                        <select name="mypornstar" id="porn">
                            <option value="sunny">6 am</option>
                            <option value="mia">8 am</option>
                            <option value="Deni">3 pm</option>
                            <option value="VALL">5 pm</option>
                            <option value="lana">7 pm</option>
                                            </td>
                </tr>
                <tr>
                    <td class="i">
                        ADDRESS:
                    </td>
                    <td>
                        <textarea name="myarea" id="area" cols="40" rows="4">write...</textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        click here:
                    </td>
                    <td class="j">
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>
                             
                    </td>
                   
                    <td style="color: green;">
<input type="reset" style="color: green;">  <input type="submit" style="color: green;">
                    </td>
                  
                   
                </tr>
                
            </table>
        </form>  
        </div>
    </div>
        <div id="aabbc"><strong> Advantages of Going to the Gym Every Day</strong>
            <img src="https://img.livestrong.com/630x/clsd/getty/2860092bebb24a659076950d9ba36f69.jpg?type=webp" id="sex">
        </div>
            <pre id="land">                Without a doubt, regular exercise can benefit your health, mind and body.
                Not only does it boost your energy, increase lean muscle mass, decrease
                your risk for certain health conditions and help you manage your weight,
                but it also improves your mood and enables you to live longer. Sounds 
                pretty amazing, right?

                Now, all you need to do is figure out how to tap into these life-altering benefits. 
                The good news is you have a lot of options when it comes to exercise. From fitness 
                classes and cardio equipment to strength training and other recreational activities, 
                the benefits of gym time are endless.</pre>
        
  <div class="rupa" id="gg  "><img src="https://media.tenor.com/TcJPgY0dm18AAAAd/gym-time-exercise.gif" alt="imagr" id="rrr"></div>
 
    <!-- <div class="rupa" id="eee"><img src="https://www.photofunky.net/output/image/6/5/4/4/65443e/photofunky.gif" alt="image" id="aqaq">  </div> -->
    <div><div class="hari">
        <!-- <h3 class="hari" id="qqqq"><strong style="background-color: darkblue;">FACILITY AVAILABLE</strong></h3></div>
        <br><br><br> -->
        <!-- <div class="ana" id="ana1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFjvsoxRvdPM7AXToCEfHimSI38IihG4yhyA&usqp=CAU" alt="image" id="app1"></div>
        <div class="ana" id="ana2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaq_KMxT1fy0qV-LkUQUXBw20Jbs6uvLhlJOSI4AutWNfli_qyQsH7oLn6ivF2bdLNUE8&usqp=CAU" alt="image"id="app2"></div>
        
        <div class="ana" id="ana3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqu72AGK7jEnUCn0kVG1pI69kpas6QOQkNZQ&usqp=CAU" alt="image" id="app3"></div>
        <div class="ana" id="ana4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDKG_2oprouqc3QW-zKYJGLfIokbDkh8JFbw&usqp=CAU" alt="image" id="app4"></div>
        <div class="ana" id="ana5"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhERTLdyG_7Pw2CcJvWTfOmi683DWC0CAzWw&usqp=CAU" alt="image" id="app5"></div>
        <div class="ana" id="ana6"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0N8J69hFzHOYG7ZVoqS6NeQwP5Cu5IbiOGm1lMmw0eY7QGw0uF8pGZ9V0qwYB8aCnyv8&usqp=CAU" alt="image" id="app6"></div>
        <div class="ana" id="ana6"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpWAAQnOhwSt5WCMIf5GB_zj3ol8kh0cfqWg&usqp=CAU" alt="image" id="app7"></div>  -->
        <div class="mmmm">
            <div class="mmmm" >
                <h2 id="cccc">ROBIN GYM Master Trainers Can Work As….</h2>
                <div class="mmmm">
                    <div class="mmmm" id="dddd">
                        <ul>
                            <li>Strength and Conditioning Coaches</li>
                            <li>Club Managers</li>
                            <li>Directors of Wellness Programs</li>
                              <li>Personal Trainer Directors</li>
                             <li>Education Providers</li>
                            <li>Fitness Competition Coaches</li>
                              <li>Fitness and Nutrition Entrepreneurs</li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
    <video controls id="oooo">
        <source src="../gymwebsite/gym.mp4.mp4" type="video/mp4">
    </video>
    <Video controls id="aqaq">
        <source src="../gymwebsite/video.mp4.mp4" type="video/mp4">
    </Video>
    <div></div>
    <div>
        <p id="dany">Are you looking to transform your body, boost your energy, and achieve your fitness goals? Look no further! Join our premium gym today and experience a world-class fitness journey like no other. Here's why you should become a member:</p>
    </div>
    <img src="https://cdn.wallpapersafari.com/1/33/kotxSO.jpg" id="png">
    <div id="addr">
        <h2>
            <pre style="color: blue;">
        <h2><strong><U> LOCATION OF GYM...</U></strong> </h2> 
            VILLAGE--MANGALDAI 1 NO GERIMARI;
            P. OFFICE--MANGALDAI;
            DISTRICT-DARRANG;
            STATE--ASSAM;
            B.R AMBEDKAR ROAD;
            NEAR DRDA OFFICE;    
        </pre>
        </h2>
    </div>
    <div id="cont">
      <pre id="phone"><h2><strong><u>CONTECT DETAILS</u></strong></h2>
        GMAIL-pabannath2001@gmail.com;
              robin2113131@gmail.com;
        phone-6026214291;
        trannier contect---
        1-12345677889(dibakar)
        2-98652552678(reechee)
        3-896655r6757(angkit)
        </pre>
    </div>
</body>

</html>